<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCon 2024 conference</title>
</head>
<body>
    <header>
        <h1>TechCon 2024 -The Greatest Tech Conference Ever</h1>
    </header>

      <nav>
        <a href="about.html">About</a>
        <a href="schedule.html">Shedule</a>
        <a href="register.html">Registeration</a>
        <a href="contact.html">Contact Page</a>
      </nav>

       <main>

         <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem beatae, nostrum iusto culpa et a accusantium praesentium! Obcaecati nobis magni eos ab aspernatur nam facilis sit, nesciunt voluptates tempore illum.
                Sit iste tempore obcaecati veniam alias? Doloremque expedita corporis aliquam totam? Possimus distinctio in necessitatibus ducimus ab, inventore fuga molestiae! Aliquam ad dignissimos ipsum perferendis expedita quam, quia quasi? Sapiente.
                Ducimus suscipit veritatis dolorem iste, deserunt aliquid odit temporibus! Ipsum maiores ducimus hic exercitationem quisquam dolorum, quae non doloremque pariatur voluptatibus dignissimos nam sint repudiandae eius inventore alias, labore provident.
                Quas commodi doloribus obcaecati eum dignissimos ratione rerum tempore beatae, repellendus placeat laboriosam accusantium dolorum sunt molestiae fugiat quod. Sunt libero rem quis delectus modi, necessitatibus architecto accusamus odit reprehenderit.
            </p>
              <video width="320" height="240" controls>
                <source src="Welcome to Dublin Tech Summit 2022.mp4" type="video/mp4">
              </video>
         </section>     
        </main>
        <footer>
            <p>
                &copy; 2024 Techcon Dubai
            </p>
          </footer>   
</body>
</html>
